# Music_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vectorinc/musicfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorinc/musicfirebase/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/vectorinc/musicfirebase/data/remote/: MusicDatabase.kt
app/src/main/java/com/vectorinc/musicfirebase/data/remote/dto/: SongDto.kt
app/src/main/java/com/vectorinc/musicfirebase/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/vectorinc/musicfirebase/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/vectorinc/musicfirebase/exoplayer/callbacks/: MusicPlayerEventListener.kt  MusicPlayerPreparer.kt
app/src/main/java/com/vectorinc/musicfirebase/utils/: Constants.kt
app/src/main/java/com/vectorinc/musicfirebase/view/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_music_note_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vectorinc/musicfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
